# 1. Даны даты заезда и отъезда каждого гостя.
# Для каждого гостя дата заезда строго раньше даты отъезда (то есть каждый гость останавливается хотя бы на одну ночь).
# В пределах одного дня считается, что сначала старые гости выезжают, а затем въезжают новые.
# Найти максимальное число постояльцев, которые одновременно проживали в гостинице
# (считаем, что измерение количества постояльцев происходит в конце дня).
# [(1, 2), (1, 3), (2, 4), (2, 3)] => 3


def f(arr: list[tuple[int, int]]) -> int:
    count = max_count = 0
    arr_in = sorted([t[0] for t in arr])
    arr_out = sorted([t[1] for t in arr])
    i = j = 0

    while i < len(arr_in):
        if arr_in[i] < arr_out[j]:
            count += 1
            max_count = max(max_count, count)
            i += 1
        else:
            count -= 1
            j += 1

    return max_count


assert f([(1, 2), (1, 3), (2, 4), (2, 3)]) == 3
assert f([(1, 2), (2, 4), (1, 3), (2, 3)]) == 3
